{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["components/*"],
      "templates/*": ["components/templates/*"],
      "atoms/*": ["components/atoms/*"],
      "molecules/*": ["components/molecules/*"],
      "organisms/*": ["components/organisms/*"],
    }
  }
}